{
  "name": "sprogappeasjdat17-master",
  "version": "1.0.0",
  "description": "En sprogapp i samarbejde med Sovsen, Team T og 69",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanStenboeg/SprogAppEasjDat17.git"
  },
  "keywords": [
    "Sprogapp"
  ],
  "author": "Team 69, Team T, Team Sovsen.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanStenboeg/SprogAppEasjDat17/issues"
  },
  "homepage": "https://github.com/JohanStenboeg/SprogAppEasjDat17#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "socket.io": "^2.1.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ent": "^2.2.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "modules": "^0.4.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.10",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemon": "^1.18.5",
    "require.js": "^1.0.0"
  }
}
